# NearbyPlaces

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hiremarknolan/nearbyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiremarknolan/nearbyplaces/: MainActivity.kt  NearbyPlacesApp.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/composables/buttons/: ShareButton.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/composables/sheets/: TopSheet.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/core/di/: DependencyContainer.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/core/viewmodel/: ViewModelUtils.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/nbpdetail/: NearbyPlaceDetailScreen.kt  NearbyPlaceDetailViewModel.kt  NearbyPlacesListDetailScreenNavArgs.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/nbplist/: NearbyPlacesListScreen.kt  NearbyPlacesListViewModel.kt  NearbyPlacesScreen.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/nbplist/composables/: NearbyLocation.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/nbplist/data/remote/: HttpRoutes.kt  NearbyPlacesService.kt  NearbyPlacesServiceImpl.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/nbplist/data/remote/dto/: NearbyPlacesResponse.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/ui/composables/: BottomBar.kt  BottomNavigator.kt  NearbyPlacesScaffold.kt  TopBar.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/ui/composables/tabs/: NearbyPlaceListTab.kt  SettingsTab.kt  TabContent.kt
app/src/main/java/com/hiremarknolan/nearbyplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiremarknolan/nearbyplaces/: ExampleUnitTest.kt
app/src/test/java/com/hiremarknolan/nearbyplaces/nbplist/data/remote/dto/: NearbyPlaceResponseOperatorTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
